{
  "description": "Oui demo app",
  "display": "fullscreen",
  "id": "de.holtwick.oui",
  "lang": "en",
  "name": "Oui",
  "short_name": "Oui",
  "start_url": "/",
  "scope": "/",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "sizes": "64x64",
      "src": "pwa-64x64.png",
      "type": "image/png"
    },
    {
      "sizes": "192x192",
      "src": "pwa-192x192.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "pwa-512x512.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "maskable-icon-512x512.png",
      "type": "image/png"
    }
  ] 
}